<?xml version='1.0'?>

<sdf version='1.6'>
  <model name='RFMaze'>
    <link name='Wall_0'>
      <collision name='col'>
        <geometry>
          <box>
            <size>8 0.1 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>8 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>0 4 0 0 0 0</pose>
    </link>
    <link name='Wall_1'>
      <collision name='col'>
        <geometry>
          <box>
            <size>8 0.1 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>8 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>-4 0 0 0 0 1.57079632679</pose>
    </link>
    <link name='Wall_2'>
      <collision name='col'>
        <geometry>
          <box>
            <size>2 0.1 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>2 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>-3 1 0 0 0 0</pose>
    </link>
    <link name='Wall_3'>
      <collision name='col'>
        <geometry>
          <box>
            <size>8 0.1 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>8 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>0 -4 0 0 0 0</pose>
    </link>
    <link name='Wall_4'>
      <collision name='col'>
        <geometry>
          <box>
            <size>5 0.1 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>5 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>4 1.5 0 0 0 1.57079632679</pose>
    </link>
    <link name='BoxH_0'>
      <collision name='col'>
        <geometry>
          <box>
            <size>2 1 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>2 1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>0 -0.5 0 0 0 0</pose>
    </link>
    <link name='BoxH_1'>
      <collision name='col'>
        <geometry>
          <box>
            <size>2 1 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>2 1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>3 -0.5 0 0 0 0</pose>
    </link>
    <link name='BoxV_2'>
      <collision name='col'>
        <geometry>
          <box>
            <size>1 2 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>1 2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>0.5 2 0 0 0 0</pose>
    </link>
    <link name='BoxV_3'>
      <collision name='col'>
        <geometry>
          <box>
            <size>1 2 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>1 2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>-1.5 2 0 0 0 0</pose>
    </link>
    <link name='BoxV_4'>
      <collision name='col'>
        <geometry>
          <box>
            <size>1 2 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>1 2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>2.5 2 0 0 0 0</pose>
    </link>
    <link name='BoxV_5'>
      <collision name='col'>
        <geometry>
          <box>
            <size>1 2 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>1 2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>-2.5 -1 0 0 0 0</pose>
    </link>
    <link name='BoxV_6'>
      <collision name='col'>
        <geometry>
          <box>
            <size>1 2 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>1 2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>0.5 -3 0 0 0 0</pose>
    </link>
    <link name='BoxH_7'>
      <collision name='col'>
        <geometry>
          <box>
            <size>2 1 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>2 1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>-2 -2.5 0 0 0 0</pose>
    </link>
    <link name='Column_0'>
      <collision name='col'>
        <geometry>
          <box>
            <size>0.1 0.1 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.1 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>2 -1.5 0 0 0 0</pose>
    </link>
    <link name='Column_1'>
      <collision name='col'>
        <geometry>
          <box>
            <size>0.1 0.1 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.1 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>2 -2 0 0 0 0</pose>
    </link>
    <link name='Column_2'>
      <collision name='col'>
        <geometry>
          <box>
            <size>0.1 0.1 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.1 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>2.5 -2 0 0 0 0</pose>
    </link>
    <link name='Column_3'>
      <collision name='col'>
        <geometry>
          <box>
            <size>0.1 0.1 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.1 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>3 -2 0 0 0 0</pose>
    </link>
    <link name='Column_4'>
      <collision name='col'>
        <geometry>
          <box>
            <size>0.1 0.1 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.1 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>3.5 -2 0 0 0 0</pose>
    </link>
    <link name='Column_5'>
      <collision name='col'>
        <geometry>
          <box>
            <size>0.1 0.1 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.1 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>4 -2 0 0 0 0</pose>
    </link>
    <link name='Column_6'>
      <collision name='col'>
        <geometry>
          <box>
            <size>0.1 0.1 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.1 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>4 -1.5 0 0 0 0</pose>
    </link>

    <link name='Column_7'>
      <collision name='col'>
        <geometry>
          <box>
            <size>0.1 0.1 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.1 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>2 -3.5 0 0 0 0</pose>
    </link>
    <link name='Column_8'>
      <collision name='col'>
        <geometry>
          <box>
            <size>0.1 0.1 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.1 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>2 -3 0 0 0 0</pose>
    </link>
    <link name='Column_9'>
      <collision name='col'>
        <geometry>
          <box>
            <size>0.1 0.1 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.1 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>2.5 -3 0 0 0 0</pose>
    </link>
    <link name='Column_10'>
      <collision name='col'>
        <geometry>
          <box>
            <size>0.1 0.1 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.1 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>3 -3 0 0 0 0</pose>
    </link>
    <link name='Column_11'>
      <collision name='col'>
        <geometry>
          <box>
            <size>0.1 0.1 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.1 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>3.5 -3 0 0 0 0</pose>
    </link>
    <link name='Column_12'>
      <collision name='col'>
        <geometry>
          <box>
            <size>0.1 0.1 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.1 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>4 -3 0 0 0 0</pose>
    </link>
    <link name='Column_13'>
      <collision name='col'>
        <geometry>
          <box>
            <size>0.1 0.1 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.1 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>4 -3.5 0 0 0 0</pose>
    </link>
    <static>1</static>
    <pose>3.5 -3.5 0 0 0 0</pose>
  </model>
</sdf>
